<!DOCTYPE html>
  <html>
<head>

<style>
 
  h1,
  h2 {
    margin: 14px 0;
    font-size: 25px;

  }
  h3,
  h4  {
    margin: 14px 0;
    font-size: 20px;

  }
  
  h5,
  h6 {
    margin: 14px 0;
    font-size: 20px;
  }


  a {

    color:blueviolet;
    font-size: 17px;
    font: verdana;
    font-weight: 700;
  
    }

  p {
    margin: 0;
    font: verdana;
  
  }
 
  

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #000000;
    color: white;
    font-size: 18px;
    font: verdana;
    font-weight: 700;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }


  .card {
    border-radius: 2px;
    border: 2px solid rgba(252, 250, 250, 0.096);
    background-color: #1a0808;
    height: 40px;
    width: 170px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

    img {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
    
    }

    img:hover {
      box-shadow: 0 0 2px rgba(0, 140, 186, 0.5);
    }
</style>

</head>
<!-- yläbanneri -->
<div class="toolbar" role="banner">

  <span>Ansioluettelo</span>
    <div class="spacer"></div>
   
    </a>
</div>

<div class="content" role="main">

<body>
  <h1>Noora Patama </h1>
  <h2>21.9.2020</h2>
</div>
  <br> 
  <br>
  <br>

  <h3>Koulutus</h3>
  <br>
 <p> <b>Liiketalouden perustutkinto, merkonomi Mercuria Kauppiaitten Kauppaoppilaitos</b> <br>
      2012 -2016 </br>
  <br>Talous- ja toimistopalveluiden osaamisala; <br>
     painotus sähköiseen kaupankäyntiin </br>
  <br>
  <br> <b>Viestintä- ja vuorovaikutuspaja Vantaan kaupunki</b><br>
    2010 </br>
    <br>
   Kuvankäsittely, valokuvaus, tapahtumien järjestäminen, vuorovaikutusharjoitukset</br>
  <br>
  <br>
   
  

   <h5>Entiset työnantajat ja pääasialliset tehtävät</h5> 
  <br>
  <b>Vantaan seurakunnat</b> <br>
  <br>
  8/2020 - 9/2020 <br>
  viheralueiden ylläpito, hautojen hoito, kukkaistutukset, konetyöt </br>
  <br>
  <br>
  <b>Hyötykasviyhdistys</b> <br>
  <br>
  10/2019 - 6 /2020 <br>
  Verkkokaupan tehtävät, asiakaspalvelu, tuotteiden valmistaminen, tapahtumien valmistelu, puutarhatyö </br>
  <br>
  <br>
  <b>Luomus Ötökkätiimi </b> <br></b>
  <br>
  2018 </br>
  näytteiden digitointi<br>
  <br>
  <br>
  <b>Batz Oy </b><br>
  <br>
  4/2013 - 4/2016<br>
Verkkokaupan hoito, ylläpidolliset tehtävät, sisäänosto,
varastonhallinta, myyntitapahtumien organisointi, asiakaspalvelu,
myymälänhoito <br>
<br>
<br>

<b>Tibicen Oy</b><br>
<br>
1/2012 - 12/2012 <br>
Kioskimyyjän tehtävät, kassanhoito, grilli- ja paistotuotteet, pelimyynti,
elokuvavuokraus
<br>
<br>
<br>
<br>
  
  <h6>Kielitaito</h6>
  <p>suomi äidinkieli<br>
  englanti erinomainen<br>
  ruotsi perusteet <br>
  <br></p>



 <h6>Kurssit</h6> 
  Työturvallisuuskortti | 2017 <br>
  Kuluttajan oikeudet ja
  velvollisuudet, Kuluttajaliitto | 2015 <br>
  Veikkauksen peruskoulutus | 2012 <br>
  <br>
  <h4>It-taidot</h4>

  MS Office perusteet <br>
  OpenOffice perusteet <br>
  <br>
  Photoshop perusteet <br>
  Html5 alkeet <br>
  pilvipalvelut (GoogleDocs, -Drive, DeGoo) perusteet <br>

  Magento sujuva <br>
  WordPress, WooCommerce sujuva  <br>
  Reki perusteet <br>
  <br> 

  
  <h6>Harrastusosaaminen</h6> <br>
  luova kirjoittaminen <br> </link>
  jooga <br>
  kuntosali <br>
  ulkoasusuunnittelu (pelit, verkkosivut) <br>
  valokuvaus<br>
  piirtäminen <a href= "https://eleanorther.wordpress.com/portfolio/">  <b>Portfolio</b></a><br>
  <br>

  <p>linkki kotisivuilleni:</p><br>
  <a target="_blank" href="https://eleanorther.wordpress.com">
  <img src="tehdas v1.jpg" alt="Linkki kotisivuilleni" style="width:150px">
  </a>
<br>
<br>
  <p>linkit luomiini yrityssivuihin, myös logo suunnittelemani:</p><br>
<a target="_blank" href="https://kodikauppa.wordpress.com">
    <img src="kodi2.jpg" alt="suunnittelemani sivut, myös logo tekemäni" style="width:150px">
    </a>
<a target="_blank" href="https://instagram.com/kodikauppa">
      <img src="kodi.jpg" alt="suunnittelemani sivut, myös logo tekemäni" style="width:150px">
      </a>
<a target="_blank" href="https://facebook.com/kodishop">
        <img src="kodi.jpg" alt="suunnittelemani sivut, myös logo tekemäni" style="width:150px">
        </a>

 


  </body>
  </html>


  
  <router-outlet></router-outlet>
